# rejava

./: README.md  mypubkey.asc  pom.xml
src/main/java/com/flutterwave/rave/java/config/: raveConfig.java
src/main/java/com/flutterwave/rave/java/entry/: Refund.java  api.java  bankPayments.java  bills.java  bvnValidation.java  cardPayment.java  ebills.java  mobileMoney.java  paymentplan.java  qrPayments.java  settlement.java  subaccounts.java  subscriptions.java  tokenCharge.java  transValidation.java  transfers.java  validateCardCharge.java  virtualCards.java
src/main/java/com/flutterwave/rave/java/payload/: BillModel.java  FLWmetaModel.java  bankPayload.java  billLoad.java  bulkPayload.java  bulkdataPayload.java  bvnload.java  cardLoad.java  cardPayload.java  ebillpayload.java  fetchcardpayload.java  fundcardpayload.java  metaTransferpayload.java  mobilemoneyPayload.java  mpesameta.java  pamentplancreatepayload.java  pay_load.java  paymentplanfetch.java  qrcodePayload.java  refundPayload.java  service_payload.java  settlementpayload.java  suggestedload.java  suscriptionfetch.java  tokenChargePayload.java  transferPayload.java  transverifyPayload.java  validateCardPayload.java  virtualcardpayload.java  webhookCustomerPayload.java  webhookEntityPayload.java  webhookPayload.java  webhookTransferPayload.java  withdrawcardpayload.java
src/main/java/com/flutterwave/rave/java/service/: PaymentServices.java  accountServices.java  billPaymentServices.java  ebillServices.java  settlementServices.java  transferServices.java  verificationServices.java  virtualcardServices.java
src/main/java/com/flutterwave/rave/java/util/: TripleDES.java  raveUtil.java
src/main/java/com/flutterwave/rave/java/webhook/: webhook.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/css/: style.css
src/main/webapp/WEB-INF/js/: script.js
src/test/java/com/flutterwave/rave/java/entry/: cardPaymentTest.java  mobileMoneyTest.java  tokenChargeTest.java
